<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dprs</artifactId>
		<groupId>com.weimai</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dprs-service</artifactId>
	<groupId>com.weimai</groupId>
	<version>${dprs-service.version}</version>
	<packaging>jar</packaging>

	<name>dprs-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<start-class>com.weimai.dprs.ApplicationBootstrap</start-class>
	</properties>

	<!-- 放入此项目service模块需要依赖的包 -->
	<dependencies>
		<!-- Start:其他服务依赖 -->
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>commoditycenter-facade</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>fulfillmentcenter-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.weimai.base</groupId>
					<artifactId>weimai-base-redisclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.weimai.base</groupId>
					<artifactId>weimai-base-redisclient-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>dprs-facade</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>wm-common</artifactId>
					<groupId>com.weimai</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>org.dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>swagger-models</artifactId>
					<groupId>io.swagger</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>assetscenter-facade</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>marketingcenter-facade</artifactId>
			<version>0.0.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>commoditycenter-common</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>usercenter-facade</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>salescenter-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.myweimai</groupId>
			<artifactId>choice-doctor-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.myweimai</groupId>
					<artifactId>choice-doctor-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.weimai</groupId>
					<artifactId>dprs-facade</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>medical-facade</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<!-- End:其他服务依赖 -->

		<!-- Start:本服务内部依赖 -->
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>dprs-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>dprs-facade</artifactId>
		</dependency>
		<!-- End:本服务内部依赖 -->

		<!-- Start:第三方依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>objenesis</artifactId>
					<groupId>org.objenesis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<!-- Start: zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- End: zookeeper -->
		<!-- Start: cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<!-- End: cglib -->
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
		</dependency>
		<!-- Start:Dubbo提供者序列化协议为kryo时 消费者需要以下两个依赖包 -->
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>objenesis</artifactId>
					<groupId>org.objenesis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
		</dependency>
		<!-- End:Dubbo提供者序列化协议为kryo时 消费者需要以上两个依赖包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- End:第三方依赖 -->

		<!-- Start:weimai jar包依赖 -->
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>xxl-job-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>configcenter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>upload-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>lock</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weimai.message</groupId>
			<artifactId>msg-gateway-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weimai.message</groupId>
			<artifactId>msg-gateway-common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>wm-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.weimai</groupId>
			<artifactId>weimai-trace</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- End:weimai jar包依赖 -->
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<!-- 数据库驱动 -->
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.31</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
