<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dprs</artifactId>
        <groupId>com.weimai</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.weimai</groupId>
    <artifactId>dprs-common</artifactId>
    <version>${dprs-common.version}</version>
    <packaging>jar</packaging>

    <name>dprs-common</name>
    <url>http://maven.apache.org</url>

    <!-- facade模块不需要依赖包 -->

    <!-- 源码打包插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
