<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dprs</artifactId>
        <groupId>com.weimai</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.weimai</groupId>
    <artifactId>dprs-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>dprs-web</name>
    <url>http://maven.apache.org</url>

    <!-- 放入此项目web模块需要依赖的包 -->
    <dependencies>
        <dependency>
            <groupId>com.weimai</groupId>
            <artifactId>dprs-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weimai</groupId>
            <artifactId>midware-token-auth</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>usercenter-facade</artifactId>
                    <groupId>com.weimai</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.weimai</groupId>
            <artifactId>itest-common</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weimai</groupId>
            <artifactId>weimai-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>objenesis</artifactId>
                    <groupId>org.objenesis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.weimai</groupId>
            <artifactId>wm-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weimai</groupId>
            <artifactId>weimai-trace</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--swagger依赖 begin-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.17</version>
        </dependency>
        <!--swagger依赖 end-->
    </dependencies>

    <build>
        <finalName>dprs-web</finalName>
    </build>
</project>
